server.servlet.context-path=/customer-management-api
server.port=8080

logging.file.name=C:\\Users\\vlads\\OneDrive\\Documents\\logs\\api-customermanagement.log
logging.level.root= INFO
logging.level.org.springframework.boot= ERROR